## shadow
shadow = false;
shadow-dnd = true;
shadow-dock = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-red = 0.18;
shadow-green = 0.20;
shadow-blue = 0.25;
shadow-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
	"class_g = 'Dmenu'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

# Transparency
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "92:class_g = 'code-oss'",
    "95:class_g = 'jetbrains-clion'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'Lutris'",
    "94:class_g = 'Chromium'",
    "90:class_g ='Sublime_text'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

## other
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = 1;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
