#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# System Info/Net Widget -------#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#


#Text Color
#color1 67809F
color1 f739e7
#Icons Color
#color2 AAA69D
color2 ff7c17
#Graph Color
#color3 BFBFBF
color3 c139f7
#Data Color
color4 e3e3e3

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type override
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_left
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF


TEXT
${voffset 10}$color1
${goto 20}$color2${font LineAwesomeMod :size=14}M $font$color4 ${sysname} $color2${kernel}
${goto 20}$color2${font LineAwesomeMod :size=14}G $font$color4 Uptime $color2${uptime}
${goto 20}$color2${font LineAwesomeMod :size=14}Q $font$color4 Running Processes $color2${running_processes} / ${processes} 
${goto 20}$color2${font LineAwesomeMod :size=14}D ${font}$color4 Desktop${if_match "$desktop"!="Not running in X"}$color2(${desktop}/${desktop_number})${endif}
${goto 20}$color2${font LineAwesomeMod :size=14}7 $font$color4 Threads: $color2${running_threads}

${goto 20}$color2${font LineAwesomeMod :size=14}= $font$color4 Local IP: $color2${addr enp6s0f1}
${goto 20}$color2${font LineAwesomeMod :size=14}= $font$color4 Public IP: $color2${execi 60 curl  ipinfo.io/ip}

${goto 20}$color2${font LineAwesomeMod :size=14}T $font$color4 Upload Speed${alignr 10}$color2${upspeed enp6s0f1}
${goto 20}$color3${upspeedgraph enp6s0f1 30, 300}
${goto 20}$color2${font LineAwesomeMod :size=14}8 $font$color4 Download Speed${alignr 10}$color2${downspeed enp6s0f1}
${goto 20}$color3${downspeedgraph enp6s0f1 30, 300 -l}


