;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = #303030 
;#222D32
fg = #CCCCCC
;#CFD8DC
adapta-cyan = #94EBEB
;#00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359


[margin]
for-modules = 1

[bar/main]
enable-ipc = true
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "Iosevka Nerd Font:pixelsize=12;3"
font-3 = "FontAwesome:pixelsize=12;3"
cursor-click = pointer
tray-position = left
tray-padding = 2
tray-background = ${colors.bg}

wm-restack = i3
;==========================================================



;====Module settings+======================================
modules-left = university github youtube spacer previous playpause next spotify
modules-center = date
modules-right = pkg volume wlan cpu-graph memory battery powermenu
;==========================================================



;====Left modules==========================================
[module/arch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/github]
type = custom/text
content = " "
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://www.github.com/ &

#[module/reddit]
#type = custom/text
#content = 
#;content = 
#content-padding = 1
#content-margin = 1
#content-foreground = ${colors.fg}
#content-underline = ${colors.adapta-cyan}
#click-left = xdg-open https://www.reddit.com/ &

[module/youtube]
type = custom/text
content = " "
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://www.youtube.com/ &

[module/university]
type = custom/text
content = " "
content-padding = 1 
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = xdg-open https://elearning.uminho.pt

[module/previous]
type = custom/ipc
format-font = 2
;format-underline = ${colors.adapta-cyan}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "| 玲 "
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
;format-underline = ${colors.adapta-cyan}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "怜 "
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
;format-underline = ${colors.adapta-cyan}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " "
; Paused
hook-2 = echo " "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
;format-underline = ${colors.adapta-cyan}
format-padding = 1
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title% '
;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
label-underline = ${colors.adapta-cyan}
time =   %a %d %b %Y %T
label-margin = ${margin.for-modules}
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
;format-background = ${colors.shade2}
format-underline = ${colors.adapta-cyan}
format-padding = 1 
format-margin = ${margin.for-modules}
click-left = alacritty -e bash .config/polybar/updates.sh
interval = 300

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = "  "
label-muted = 
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-cyan}
bar-volume-foreground-1 = ${colors.adapta-cyan}
bar-volume-foreground-2 = ${colors.adapta-cyan}
bar-volume-foreground-3 = ${colors.adapta-cyan}
bar-volume-foreground-4 = ${colors.adapta-cyan}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
;
bar-volume-indicator-font = 2
bar-volume-fill = >
;─
bar-volume-fill-font = 2
bar-volume-empty = >
;─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = enp6s0f1
interval = 0.1
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-cyan}
label-disconnected = !
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}

[module/cpu-value]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage:2%%

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = "   <ramp-coreload>"
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
format-charging = <animation-charging>   <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity>   <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = " "
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.fg}
click-left = "i3-msg exit"
click-right = poweroff
;==========================================================
